FROM alpine:3.17 as builder
WORKDIR /www
COPY pom.xml .
COPY src src
ENV SDK_HOME /root/.sdkman
ENV GRAALVM_HOME $SDK_HOME/candidates/java/current
ENV SDK_INIT_FILE $SDK_HOME/bin/sdkman-init.sh

RUN apk update  \
    && apk add bash build-base cmake ed gfortran git make openssh sed xz binutils-dev bzip2-dev curl-dev libffi-dev libxml2-dev openssl-dev pcre-dev readline-dev zlib-static \
    && curl -s "https://get.sdkman.io" | bash \
    && bash -c "source $SDK_INIT_FILE && sdk install java 22.3.r17-grl"
#
#FROM alpine:3.17
#WORKDIR /www
#COPY --from=builder /www/target/nativeimage01 app
#RUN apk add gcompat
#
#ENTRYPOINT ["./app"]

CMD ["/bin/sh"]